site/www/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/stylesheets/pure.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="TODO"><meta name="description" content="TODO"><meta name="robots" content="index,follow"><title>TODO</title><link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"></head><body><div class="wrapper"><header><div class="header-inner"><div class="pure-g"><div class="pure-u-1-3"><img src="/public/images/sf.png" class="img-pure"></div><div class="pure-u-2-3"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Now</a></li><li><a href="#">Projects</a></li></ul></div></div><div class="pure-g"><div class="pure-u-1"><hr class="header-line"></div></div><div class="pure-g"><div class="pure-u-1"><p class="header-subtitle">Blogs, memos and projects by Severin Fürbringer</p></div></div></div></header><section class="content"><div class="content-inner"><h1>Welcome</h1><p>Hello. I'm a programmer who likes to study and has an interest in computer science related topics. I also write software, mainly chat bots and web applications, which I find to be useful.</p></div></section><footer><div class="footer-inner"><div class="pure-g"><div class="pure-u-1-3"><p class="footer-left">By <a href="/contact">Severin Fürbringer</a></p></div><div class="pure-u-1-3"><p class="footer-middle"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="/public/images/cc_by_sa.png"></a></p></div><div class="pure-u-1-3"><p class="footer-right"><a href="https://github.com/fuerbringer/fuerbringer.info" target="_blank">Page source</a></p></div></div></div></footer></div></body></html>

site/index.jade
h1 Welcome
p Hello. I'm a programmer who likes to study and has an interest in computer science related topics. I also write software, mainly chat bots and web applications, which I find to be useful sometimes. 
  a(href="/about") Read more.
h2 Posts and memos
p I sometimes write posts and memos for fun. Read 'em all 
  a(href="/posts") here
  | .
h3 Featured post
section
  a(href="/post/writing-nixos-modules")
    h4=public.post._data["writing-nixos-modules"].title
  p=public.post._data["writing-nixos-modules"].description
h2 Check me out on
.pure-g
  .pure-u-1-3
    a(href="https://github.com/fuerbringer" target="_blank")
      img.img-pure(src="/public/images/github_logo.png" alt=public._data.author + " on GitHub" title="GitHub")
  .pure-u-1-3
    a(href="https://gitlab.com/fuerbringer" target="_blank")
      img.img-pure(src="/public/images/gitlab_logo.png" alt=public._data.author + " on GitLab" title="GitLab")
  .pure-u-1-3
    a(href="https://keybase.io/fuerbringer" target="_blank")
      img.img-pure(src="/public/images/keybase_logo.png" alt=public._data.author + " on Keybase" title="Keybase")
