site/www/posts.html
<!DOCTYPE html><html lang="en"><head><title>Personal site by Severin Fürbringer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Severin Fürbringer"><meta name="description" content="Memos, posts and projects by Severin Fürbringer"><meta name="robots" content="index,follow"><link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/pure.min.css"></head><body><div class="wrapper"><header><div class="header-inner"><div class="pure-g"><div class="pure-u-1-3"><a href="/"><img src="/public/images/sf.png" alt="Severin Fürbringer Logo" title="Home" class="img-pure"></a></div><div class="pure-u-2-3"><nav><ul><li><a href="/projects" title="Free projects I sometimes work on">Projects</a></li><li><a href="/posts" title="Memos, posts and oder writing">Posts</a></li><li><a href="/about" title="About me">About</a></li><li><a href="/now" title="What I'm currently occupied with">Now</a></li></ul></nav></div></div><div class="pure-g"><div class="pure-u-1"><hr class="header-line"></div></div><div class="pure-g"><div class="pure-u-1"><p class="header-subtitle">Personal site by <span class="header-subtitle-name">Severin Fürbringer</span></p></div></div></div></header><section class="content"><div class="content-inner"><article><h1>Posts and memos</h1><p>I write small and technical memos for fun. They serve a documentative purpose for myself on interesting topics I happen to be occupied with at the time. When I'm tinkering with some technology a time and finally figure out how it works my findings may be posted here.</p><article class="post-preview"><h2 class="post-list-heading"><a href="/post/deploying-node-apps-with-docker-and-jenkins">Deploying Node apps with Docker and Jenkins</a></h2><div class="post-subtext">Posted on <span>7.4.2018</span>&nbsp;<span class="post-category">docker</span><span>&nbsp;</span><span class="post-category">jenkins</span><span>&nbsp;</span><span class="post-category">continuous delivery</span><span>&nbsp;</span></div><div class="post-description">A short tutorial on how to deploy Dockerized web applications using Jenkins.</div></article><article class="post-preview"><h2 class="post-list-heading"><a href="/post/generating-passwords-in-the-terminal">Generating passwords in the terminal</a></h2><div class="post-subtext">Posted on <span>4.8.2017</span>&nbsp;<span class="post-category">terminal</span><span>&nbsp;</span></div><div class="post-description">A bunch of useful terminal snippets to generate secure passwords on GNU/Linux and FreeBSD.</div></article><article class="post-preview"><h2 class="post-list-heading"><a href="/post/dockerizing-web-applications">Dockerizing Web Applications</a></h2><div class="post-subtext">Posted on <span>20.7.2017</span>&nbsp;<span class="post-category">docker</span><span>&nbsp;</span></div><div class="post-description">A step-by-step guide on how to keep your server clean by hosting your Node app inside a docker container.</div></article></article></div></section><footer><div class="footer-inner"><div class="pure-g"><div class="pure-u-1-3"><p class="footer-left">By <a href="/contact">Severin Fürbringer</a></p></div><div class="pure-u-1-3"><p class="footer-middle"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="/public/images/cc_by_sa.png"></a></p></div><div class="pure-u-1-3"><p class="footer-right"><a href="https://github.com/fuerbringer/fuerbringer.info" target="_blank">Page source</a></p></div></div></div></footer></div></body></html>

site/posts.jade
h1 Posts and memos
p I write small and technical memos for fun. They serve a documentative purpose for myself on interesting topics I happen to be occupied with at the time. When I'm tinkering with some technology and finally figure out how it works my findings may be posted here.
for post, slug in public.post._data
  article.post-preview
    h2.post-list-heading: a(href="/post/#{slug}")= post.title
    .post-subtext Posted on 
      span= post.date 
      | &nbsp;
      for cat in post.category
        span.post-category= cat
        span &nbsp;
    .post-description= post.description
